<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:background="@drawable/bg5">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ivSplashView"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_above="@+id/ivSplashView"
            android:id="@+id/swipeText"
            android:text="@string/swipe"
            style="@style/swipe_text"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher"
            android:id="@+id/movielogo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/movielogo"
            android:id="@+id/swipeText"
            android:text="@string/app_name"
            style="@style/swipe_text"
            android:gravity="center"
            android:layout_alignBottom="@id/movielogo"
           />
</RelativeLayout>