<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ScrollView01" android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
        >

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >

    <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movieImage"
                android:contentDescription="@string/Image"
                android:adjustViewBounds="true"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/movieImage"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="15sp"
                style="@style/bg_text"
                />


    </RelativeLayout>
</ScrollView>

