<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ScrollView01" android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/rounded_2"

        >

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


            >

   		<ImageView
   		    	android:id="@+id/movieImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/Image"
                android:adjustViewBounds="true"
                />

    	<TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/movieImage"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="30sp"
                style="@style/bg_text"
                />

    	<TextView
    	    android:id="@+id/tvCriticsRatings"
    	    style="@style/bg_text_detail_rating"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentLeft="true"
    	    android:layout_below="@+id/tvTitle"
    	    android:layout_marginTop="10dp"
    	    android:paddingLeft="20dp"
    	    android:text="@string/critics_ratings_label"
    	     />
    	
    	<RatingBar
            android:id="@+id/tvCriticsScore"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_below="@+id/tvTitle"
            android:layout_toRightOf="@+id/tvCriticsRatings"
            android:layout_marginTop="10dp"
         />
    	
    	<TextView
    	    android:id="@+id/tvUsersRatings"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentLeft="true"
    	    android:layout_below="@+id/tvCriticsRatings"
    	    android:layout_marginTop="10dp"
    	    android:paddingLeft="20dp"
    	    android:text="@string/users_ratings_label"
            style="@style/bg_text_detail_rating"
    	     />
    	
    	<RatingBar
            android:id="@+id/tvUsersScore"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_below="@+id/tvCriticsScore"
            android:layout_toRightOf="@+id/tvUsersRatings"
            android:layout_marginTop="10dp"
         />
    	
    	
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvUsersScore"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                style="@style/bg_text_detail_desc"
                />

       

    </RelativeLayout>
</ScrollView>

